<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebServer.HttpServer.HttpException.HttpException" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpServer\Exception\HttpException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebServer.HttpServer.FileHandler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>HttpServer\FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebServer.HttpServer.QuickMimeTypeMapper" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>HttpServer\FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebServer.HttpServer.HttpProcessor" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAAAAAABAAAACAAAAEAEAAAAAABAAAAAA=</HashCode>
      <FileName>HttpServer\HttpProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebServer.HttpServer.HttpServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAACAAAAAAAEgAAAAAgAAAAACAACAQIACCAAA=</HashCode>
      <FileName>HttpServer\HttpServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebServer.HttpServer.HttpRequest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAgAAACIAAAAgAAAAgAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>HttpServer\Message\HttpRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebServer.HttpServer.HttpResponse" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>HttpServer\Message\HttpResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebServer.HttpServer.HttpMethodHandler" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>HttpServer\Method\HttpMethodHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WebServer.HttpServer.HttpStatusCode" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEASAAICAAAAAAwACAAAAAAAAEAAAQAAAAhAAAAAAA=</HashCode>
      <FileName>HttpServer\Message\HttpResponse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>